//Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
//
//Формат входных данных
//
//Вводится целое положительное число.
//Формат выходных данных
//
//Выведите ответ на задачу.
//

#include "stdafx.h"
#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;
	int i = 2;

	while (i <= n)
	{
		if (n % i == 0){
			cout << i;
			i = n + 1;
		}
		i++;
	}
	return 0;
}