// Задача 1 : 
// Запустите цикл и его помощью выведите в консоль числа от 1 до 10.

for(var i = 0; i < 10; i++) 
{ 
console.log(i); 
}

// Задача 2: 
// Запустите таймер и его помощью каждую секунду выводите в консоль восклицательный знак.

setInterval(function() 
{ 
console.log('!'); 
}, 1000);

// Задача 3 : 
// Запустите таймер, который каждую секунду будет выводить в консоль текущий момент времени.

setInterval(function() 
{ 
var date = new Date(); 
console.log(date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()); 
}, 1000);

// Задача 4: 
// Пусть дана переменная, в которой изначально хранится число 1. Запустите таймер, который каждую секунду будет увеличивать значение этой переменной на 1 и выводить это значение в консоль.

var num = 1; 
setInterval(function() 
{ 
console.log(num++); 
}, 1000);