//ѕрограмма получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.ѕоследовательность завершаетс€ числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности(не счита€ завершающего числа 0).
//„исла, следующие за числом 0, считывать не нужно.
//‘ормат входных данных
//¬водитс€ последовательность целых чисел, заканчивающа€с€ числом 0.
//‘ормат выходных данных
//¬ыведите ответ на задачу.

#include "stdafx.h"
#include <iostream>
using namespace std;

int main() {
	int i = 1;
	int count = 0;
	while (i != 0)
	{
		cin >> i;
		cout << endl;
		count++;
	}

	cout << count - 1;

	return 0;
}