//По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
//
//Формат входных данных
//
//Вводится натуральное число.
//Формат выходных данных
//
//Выведите ответ на задачу.

#include "stdafx.h"
#include <iostream>
using namespace std;

int main() {
	int num;
	cin >> num;
	int i = 1;
	while (i <= num)
	{ 
		cout << i << " ";
		i *= 2;
	}
	return 0;
}