//По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
//
//Формат входных данных
//
//Вводится натуральное число.
//Формат выходных данных
//
//Выведите ответ на задачу.


#include "stdafx.h"
#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;
	int i = 1;

	while (i * i <= n)
	{
		cout << i * i << " ";
		i++;
	}
	return 0;
}