'use strict';

/*
Работа с модулями NodeJS

Задача 1: 
Сделайте файл-модуль math.js, в котором будет лежать функция square, возводящая число в квадрат. 
В файле index.js экспортируйте модуль math.js, и с его помощью возведите число в квадрат. 

Задача 2: 
Модифицируйте предыдущую задачу так, в файле-модуле хранилось 3 функции: возводящая в квадрат, возводящая 
в куб и возводящая в четвертую степень. Экспортируйте все эти функции в файле index.js и с их помощью возведите числа с разные степени.
*/
let math = require('./math');
console.log(math.square(4));
console.log(math.cube(4));